{
  "name": "icarus-diary",
  "version": "0.1.0",
  "description": "Icarus Diary — a local-first, air-gapped diarying app backed by iCalendar.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "icon": "node scripts/gen-icon.mjs && tauri icon ./app-icon.png",
    "tauri": "tauri",
    "tauri:dev": "WEBKIT_DISABLE_DMABUF_RENDERER=1 WEBKIT_DISABLE_COMPOSITING_MODE=1 tauri dev",
    "tauri:build": "WEBKIT_DISABLE_DMABUF_RENDERER=1 WEBKIT_DISABLE_COMPOSITING_MODE=1 tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-store": "^2",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-list-keymap": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "dompurify": "^3.2.4",
    "fuse.js": "^7.1.0",
    "ical.js": "^2.1.0",
    "markdown-it": "^14.1.0",
    "tiptap-markdown": "^0.8.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@fontsource/inter": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2",
    "@types/markdown-it": "^14.1.2",
    "jsdom": "^29.1.1",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
